API_PORT=3002

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=85c7e83f02c852
MAIL_PASS=fd521093a3e585

# SERVER_HOST=mysql
SERVER_HOST=host.docker.internal
SERVER_USER=root
SERVER_PASSWORD=password
SERVER_DATABASE=nodelogin
SERVER_PORT=3306